server.port=808
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ashokit
spring.datasource.password=ashokit
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

#SMTP Properties
spring.mail.host=smtp.gmailcom 
spring.mail.port=587
spring.mail.username=sukanyajadhav17@gmail.com
spring.mail.password=JadhavS15*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
